DEBUG=False
SECRET_KEY=mu(dj+sn6r=zrb--#^s#8+u^rw7)@^m8@2u0lek+#4t(t39og^
VAPID_PUBLIC_KEY=BJ89cJHEsdxwXLYPfAjfxKH6mKEB-YwHQcPX2HBHAlKsD95fMkyb1mm3FHA4ztaPjJQT9OSvtHiB5Pcl10N5yGo
VAPID_PRIVATE_KEY=IYT8JlwMZsjCR9FoTgBqvx5wkNnoCgniwPs61eMYWdM
VAPID_ADMIN_EMAIL=contentbuddyapp@gmail.com
DB_NAME=daily-dose-of-pets
DB_USER=postgres
DB_PASSWORD=MYlife@1994
DB_HOST=localhost
DB_PORT=5433